.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 22%
  &-2
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 81%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 77%
    right: 24%  
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)


.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem        

.bgc-1
  background-image: url("../assets/curso/temas/t1/bg1.png")
  background-position: center top
  background-size: 100% 94%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  
    background-size: cover
.bgc-2
  background-image: url("../assets/curso/temas/t1/bg2.png")
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  
    background-size: cover
.bgc-3
  background-color: #F6F6F6
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem     
.bg-1
  background-color: #F0FAFB
.bg-2
  background-color: #FFF4CC !important

.tit-tercer2
  position: relative  
  width: fit-content
  &:after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 65%
    border: 3px solid #69CCD1
    border-radius: 50px
    z-index: 0
    @media (max-width: $bp-max-md)
      height: 100%
  img 
    z-index: 3  
    position: relative
  h3   
    z-index: 3  
    position: relative
.text-dest
  color: #EA3A70

.lista-ul--color.fa-ul.color-adicional-1 i 
  color: #FFC03C


.cajon-img1 img
  width: inherit
  height: 276px
  object-fit: cover
  margin: 0 auto

.bloque-texto-g img
  width: initial
  height: 90%
  margin: 0 auto
  padding-top: 30px

.tarjeta.bg-1  
  background-color: #FFF
  border-bottom: 1px solid #E8E8E8
  border-radius: 0px
  &.acordion__activo 
    background-color: #F0FAFB !important
    border-radius: 20px
    border-bottom: 0px
    .acordion__accion__btn--b 
      border: 1px solid #111e61
      background-color: transparent
      i
        color: #12263F    
  .acordion__accion__btn--b 
    border: 1px solid #EA3A70
    background-color: #EA3A70
    i
      color: #FFF